# mugres-app

./: README.md  pom.xml
src/main/java/: MidiPedalboard.java
src/main/java/com/raltamirano/midipedalboard/: App.java  MidiPedalboardApplication.java  Orchestrator.java  Pedalboard.java
src/main/java/com/raltamirano/midipedalboard/commands/: Finish.java  NoOp.java  Note.java  Play.java  Stop.java  Wait.java
src/main/java/com/raltamirano/midipedalboard/common/: Interval.java  Key.java  Length.java  Note.java  Pitch.java  Scale.java  TimeSignature.java  Value.java
src/main/java/com/raltamirano/midipedalboard/filters/: AbstractFilter.java  Arp.java  Chord.java  FixNoteLength.java  Input.java  Legato.java  Monitor.java  Octave.java  Output.java  Toggle.java
src/main/java/com/raltamirano/midipedalboard/model/: Action.java  Events.java  Part.java  Pattern.java  Song.java
src/main/java/com/raltamirano/midipedalboard/orchestration/: Command.java  Orchestrator.java
src/main/java/mugres/app/: EntryPoint.java  MUGRESApp.java
src/main/java/mugres/app/config/: ContextConfig.java  DrummerConfig.java  Filter.java  MUGRESConfig.java  ProcessorConfig.java  Signaler.java  SpirographoneConfig.java  TransformerConfig.java
src/main/java/mugres/app/config/adapters/: ContextConfigAdapter.java
src/main/java/mugres/app/control/: KeyValueEditor.java  Overridable.java  Properties.java
src/main/java/mugres/app/control/drummer/: DrummerControlEditor.java  DrummerEditor.java  DrummerPlayer.java
src/main/java/mugres/app/control/kveditor/: KeyValueEditor.java
src/main/java/mugres/app/control/misc/: ButtonCell.java  IntegerSpinnerCell.java
src/main/java/mugres/app/control/processor/: Processor.java
src/main/java/mugres/app/control/tracker/: Arrangement.java  ArrangementEditor.java  Function.java  Literal.java  Matrix.java  Pattern.java  Patterns.java  Song.java  SongEditor.java  Tracks.java
src/main/java/mugres/app/controller/: MUGRESController.java  ProcessorController.java
src/main/java/mugres/app/controllers/: MUGRESController.java  ProcessorController.java  SongEditorController.java
src/main/java/mugres/app/controls/: DrummerControlEditor.java  DrummerEditor.java  DrummerPlayer.java
src/main/java/mugres/app/util/: Parametrizables.java
src/main/java/mugres/apps/pedalboard/: EntryPoint.java  MUGRESApplication.java
src/main/java/mugres/apps/pedalboard/config/: ContextConfig.java  DrummerConfig.java  MUGRESConfig.java  PedalboardConfig.java  SpirographoneConfig.java  TransformerConfig.java
src/main/java/mugres/apps/pedalboard/controllers/: PedalboardController.java
src/main/java/mugres/apps/pedalboard/controls/: DrummerControlEditor.java  DrummerEditor.java  DrummerPlayer.java
src/main/java/mugres/pedalboard/: EntryPoint.java  MUGRESApplication.java  Pedalboard.java  PedalboardController.java
src/main/java/mugres/pedalboard/config/: ContextConfig.java  DrummerConfig.java  MUGRESConfig.java  PedalboardConfig.java  TransformerConfig.java
src/main/java/mugres/pedalboard/controllers/: PedalboardController.java
src/main/java/mugres/pedalboard/controls/: DrummerControlEditor.java  DrummerEditor.java  DrummerPlayer.java
src/main/resources/: mugres-config.json.sample
src/main/resources/mugres/app/: mugres.css  mugres.fxml
src/main/resources/mugres/app/control/: overridable.fxml  properties.fxml
src/main/resources/mugres/app/fxml/: mugres.css  mugres.fxml  processor.fxml
src/main/resources/mugres/app/processor/: processor.css  processor.fxml
src/main/resources/mugres/app/tracker/: song-editor.fxml
src/main/resources/mugres/pedalboard/fxml/: pedalboard.fxml
src/test/java/com/raltamirano/midipedalboard/: AppTests.java  MidiPedalboardApplicationTests.java
(+52 files in other folders)
