<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mugres</groupId>
	<artifactId>mugres-app</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>MUGRES App</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>12</maven.compiler.release>
	</properties>

	<dependencies>
		<dependency>
			<groupId>mugres</groupId>
			<artifactId>mugres</artifactId>
			<version>0.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>14</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>14</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>0.0.4</version>
				<executions>
					<execution>
						<id>run</id>
						<configuration>
							<mainClass>mugres.app.EntryPoint</mainClass>
						</configuration>
					</execution>
					<execution>
						<id>debug</id>
						<configuration>
							<options>
								<option>-agentlib:jdwp=transport=dt_socket,server=y,address=localhost:8000,suspend=y</option>
							</options>
							<mainClass>mugres.app.EntryPoint</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>mugres</id>
			<url>https://raw.github.com/raltamirano/mugres/mvn-repo/</url>
		</repository>
	</repositories>
</project>
