<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import mugres.app.control.Properties?>
<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         type="javafx.scene.layout.VBox"
         stylesheets="@generic.css">
    <children>
        <Properties fx:id="functionParameters"></Properties>
    </children>
</fx:root>
