<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root stylesheets="@overridable.css" type="javafx.scene.layout.HBox"
         xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" spacing="5">
    <children>
        <TextField fx:id="parentValueText" disable="true" HBox.hgrow="ALWAYS" />
        <Button fx:id="toggleOverrideButton" text="?" onAction="#toggleOverride" maxWidth="30.0" prefWidth="30.0"
                HBox.hgrow="NEVER" />
    </children>
</fx:root>
