<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root minHeight="150.0" minWidth="250.0" stylesheets="@properties.css" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="titleLabel" text="Properties" />
        <ScrollPane hbarPolicy="NEVER" VBox.vgrow="ALWAYS">
            <content>
                <GridPane fx:id="propertiesGrid">
                    <columnConstraints>
                        <ColumnConstraints fx:id="keyColumn" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints fx:id="valueColumn" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                </GridPane>
            </content>
        </ScrollPane>
    </children>
</fx:root>
