<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="mugres-main" stylesheets="@mugres.css" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="mugres.app.controller.MUGRESController">
   <children>
      <MenuBar fx:id="mainMenu" useSystemMenuBar="true" />
      <TabPane fx:id="tabs" tabClosingPolicy="ALL_TABS"
               AnchorPane.bottomAnchor="0.0"
               AnchorPane.leftAnchor="0.0"
               AnchorPane.rightAnchor="0.0"
               AnchorPane.topAnchor="30.0">
        <tabs></tabs>
      </TabPane>
   </children>
</AnchorPane>
