<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root fx:id="arrangementRoot" minWidth="350.0" stylesheets="@arrangement.css" type="javafx.scene.layout.VBox"
         xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
       <Label fx:id="titleLabel" text="Arrangement" />
       <TableView fx:id="entriesTableView" minHeight="500.0">
        <placeholder>
            <Label text=""/>
        </placeholder>
        <columns>
          <TableColumn fx:id="patternColumn" prefWidth="290.0" text="Pattern" />
          <TableColumn fx:id="repetitionsColumn" prefWidth="75.0" text="Reps." />
        </columns>
      </TableView>
      <HBox maxHeight="29.0" minHeight="29.0">
         <children>
            <Button fx:id="addArrangementEntryButton" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS"
                    text="Create" onAction="#createEntry" />
            <Button fx:id="deleteArrangementEntryButton" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS"
                    text="Delete" onAction="#deleteEntry" />
            <Button fx:id="moveDownEntryButton" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS"
                    text="Down" onAction="#moveEntryDown" />
            <Button fx:id="moveUpEntryButton" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS"
                    text="Up" onAction="#moveEntryUp" />
         </children>
      </HBox>
   </children>
</fx:root>
