<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root stylesheets="@arrangement.css" type="javafx.scene.control.ScrollPane" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <VBox maxWidth="1.7976931348623157E308">
        <HBox>
            <Region HBox.hgrow="ALWAYS" />
            <HBox>
                <children>
                    <Button fx:id="prevParty" text="&lt;" />
                    <Button fx:id="nextParty" text="&gt;" />
                    <Button fx:id="createParty" text="Create" />
                    <Separator orientation="VERTICAL">
                        <padding>
                            <Insets left="5.0" right="5.0" />
                        </padding>
                    </Separator>
                    <Label fx:id="partyNameLabel" minHeight="29.0" text="Party">
                        <padding>
                            <Insets right="5.0" />
                        </padding></Label>
                    <TextField fx:id="partyName" disable="true" />
                    <Separator orientation="VERTICAL">
                        <padding>
                            <Insets left="5.0" right="5.0" />
                        </padding>
                        <HBox.margin>
                            <Insets />
                        </HBox.margin>
                    </Separator>

                    <Label fx:id="instrumentLabel" minHeight="29.0" text="Instrument">
                        <padding>
                            <Insets right="5.0" />
                        </padding></Label>
                    <ComboBox fx:id="instrumentComboBox" />

                </children>
            </HBox>
            <Region HBox.hgrow="ALWAYS" />
        </HBox>
        <GridPane fx:id="callsMatrix">
            <children>
            </children>
        </GridPane>
    </VBox>
</fx:root>
