<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import mugres.app.control.*?>

<fx:root stylesheets="@pattern.css" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox maxHeight="29.0" minHeight="29.0" spacing="5.0">
            <Label minHeight="29.0" text="Pattern" />
            <ComboBox fx:id="patternSelectorComboBox" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
        </HBox>
        <Properties fx:id="patternPropertiesEditor" minHeight="220.0" />
        <HBox maxHeight="29.0" minHeight="29.0">
            <children>
                <Button id="createPatternButton" maxWidth="1.7976931348623157E308" text="Create" HBox.hgrow="ALWAYS" />
                <Button id="deletePatternButton" maxWidth="1.7976931348623157E308" text="Delete" HBox.hgrow="ALWAYS" />
            </children>
        </HBox>
    </children>
</fx:root>
