<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import mugres.app.control.*?>
<?import mugres.app.control.tracker.*?>

<fx:root minHeight="600.0" minWidth="800.0" stylesheets="@song.css" type="javafx.scene.layout.BorderPane" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <left>
        <BorderPane>
            <left>
                <VBox layoutX="419.0" maxHeight="300.0" minHeight="250.0">
                    <children>
                        <Properties fx:id="properties" maxHeight="220.0" minHeight="220.0" title="Song" />
                        <Pattern fx:id="pattern" />
                        <Properties fx:id="callPropertiesEditor" minHeight="457.0" title="Properties" />
                    </children>
                </VBox>
            </left>
        </BorderPane>
    </left>
    <right>
        <Arrangement fx:id="arrangement" AnchorPane.bottomAnchor="350.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    </right>
    <center>
        <Matrix fx:id="partyCallsMatrix" />
    </center>
    <bottom>
        <HBox>
            <Region HBox.hgrow="ALWAYS" />
            <HBox minHeight="29.0" spacing="10.0">
                <Button fx:id="playSong" text="Play Song" onAction="#playSong" />
                <Separator orientation="VERTICAL" />
                <Button fx:id="playPattern" minWidth="100.0" text="Play Pattern" onAction="#playPattern" />
                <CheckBox fx:id="loopPattern" minHeight="29.0" text="Loop">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin></CheckBox>
                <Separator orientation="VERTICAL" />
                <Button fx:id="stop" minWidth="100.0" text="Stop" onAction="#stopPlaying" />
            </HBox>
            <Region HBox.hgrow="ALWAYS">
            <HBox.margin>
               <Insets />
            </HBox.margin></Region>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
        </HBox>
    </bottom>
</fx:root>
