<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<BorderPane fx:controller="mugres.app.controllers.ProcessorController"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="root">

    <padding><Insets top="25" right="25" bottom="25" left="25"/></padding>

    <top>
        <AnchorPane>
            <HBox fx:id="configurationControls">
                <ComboBox fx:id="configurationsCombo"
                          onAction="#onConfigurationSelected"></ComboBox>
                <Button fx:id="newConfigurationButton"
                        onAction="#onNewConfiguration">New</Button>
                <Button fx:id="editConfigurationButton"
                        onAction="#onEditConfiguration">Edit</Button>
                <Button fx:id="deleteConfigurationButton"
                        onAction="#onDeleteConfiguration">Delete</Button>
            </HBox>
        </AnchorPane>
    </top>

    <bottom>
        <HBox spacing="10" alignment="center" prefHeight="120">
            <Button fx:id="mainButton1" text="1" onAction="#onMainButton"
                    maxWidth="Infinity" maxHeight="Infinity" styleClass="mainButton" />
            <Button fx:id="mainButton2" text="2" onAction="#onMainButton"
                    maxWidth="Infinity" maxHeight="Infinity" styleClass="mainButton" />
            <Button fx:id="mainButton3" text="3" onAction="#onMainButton"
                    maxWidth="Infinity" maxHeight="Infinity" styleClass="mainButton"/>
            <Button fx:id="mainButton4" text="4" onAction="#onMainButton"
                    maxWidth="Infinity" maxHeight="Infinity" styleClass="mainButton"/>
            <Button fx:id="mainButton5" text="5" onAction="#onMainButton"
                    maxWidth="Infinity" maxHeight="Infinity" styleClass="mainButton"/>
        </HBox>
    </bottom>
</BorderPane>