<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<fx:root fx:id="processorRoot" stylesheets="@processor.css" type="javafx.scene.layout.BorderPane"
         xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">

    <top>
        <AnchorPane>
            <HBox>
                <Button fx:id="startProcessorButton"
                        onAction="#startProcessor">Start</Button>
                <Button fx:id="stopProcessorButton"
                        onAction="#stopProcessor">Stop</Button>
                <CheckBox fx:id="processorRunningCheckBox" text="Running" disable="true"></CheckBox>
            </HBox>
            <HBox fx:id="configurationControls">
                <ComboBox fx:id="configurationsCombo"
                          onAction="#onConfigurationSelected"></ComboBox>
                <Button fx:id="newConfigurationButton"
                        onAction="#onNewConfiguration">New</Button>
                <Button fx:id="editConfigurationButton"
                        onAction="#onEditConfiguration">Edit</Button>
                <Button fx:id="deleteConfigurationButton"
                        onAction="#onDeleteConfiguration">Delete</Button>
            </HBox>
        </AnchorPane>
    </top>

    <bottom>
        <HBox spacing="10" alignment="center" prefHeight="120">
            <Button fx:id="mainButton1" text="1" onAction="#onMainButton"
                    maxWidth="Infinity" maxHeight="Infinity" styleClass="mainButton" />
            <Button fx:id="mainButton2" text="2" onAction="#onMainButton"
                    maxWidth="Infinity" maxHeight="Infinity" styleClass="mainButton" />
            <Button fx:id="mainButton3" text="3" onAction="#onMainButton"
                    maxWidth="Infinity" maxHeight="Infinity" styleClass="mainButton"/>
            <Button fx:id="mainButton4" text="4" onAction="#onMainButton"
                    maxWidth="Infinity" maxHeight="Infinity" styleClass="mainButton"/>
            <Button fx:id="mainButton5" text="5" onAction="#onMainButton"
                    maxWidth="Infinity" maxHeight="Infinity" styleClass="mainButton"/>
        </HBox>
    </bottom>
</fx:root>